                             ,_.
                           ./  |                                          _-
                         ./    |                                       _-'/
      ______.,         ./      /                                     .'  (
 _---'___._.  '----___/       (                                    ./  /`'
(,----,_  G \                  \_.                               ./   :
 \___   "--_                      "--._,                       ./    /
 /^^^^^-__          ,,,,,               "-._       /|         /     /
 `,       -        /////                    "`--__/ (_,    ,_/    ./
   "-_,           ''''' __,                            `--'      /
       "-_,             \\ `-_                                  (
           "-_.          \\   \.                                 \_
          /    "--__,      \\   \.                       ____.     "-._,
         /        ./ `---____\\   \.______________,---\ (     \,        "-.,
        |       ./             \\   \        /\  |     \|       `--______---`
        |     ./                 \\  \      /_/\_!
        |   ./                     \\ \
        |  /    *:CHOMP STUDIOS:*    \_\
        |_/

ESCAPE THE MINES

----------------------------------------
CREDITS
----------------------------------------

Game By Wattie

----------------------------------------
ASSET PACKS
----------------------------------------
- 2D TopDown Tilesets Fantasy Dreamland: https://assetstore.unity.com/packages/2d/environments/2d-topdown-tilesets-fantasy-dreamland-231554
- Click SFX Pack: https://assetstore.unity.com/packages/audio/sound-fx/click-sfx-pack-hove-audio-273565
- Footsteps Gravel: https://assetstore.unity.com/packages/audio/sound-fx/foley/footsteps-gravel-175348
- Pixel Art Key Pack - Animated: https://assetstore.unity.com/packages/2d/pixel-art-key-pack-animated-271986
----------------------------------------
MUSIC
----------------------------------------
- 'Heart Of The Mine'

----------------------------------------
ARTWORK
----------------------------------------
- BlueBell
- JuiceMage

----------------------------------------
SPECIAL THANKS
----------------------------------------
- Fran for Help & Support
- Makia & IllegalFell & for Ideas & Feedback

© Chomp Studios
All rights reserved.