HELP GUIDE FOR ESCAPE THE MINES

----------------------------------------
KEYBINDS
----------------------------------------
- F: Pick up items
- W, A, S, D: Move character
- ESC: Pause game

Use these keys to navigate and interact with the game world.

----------------------------------------
GENERAL TIPS
----------------------------------------
- Make sure to check all areas carefully for hidden keys & collectables.
- Some Necessary items will be hidden in the darkness
- Pay attention to the Narrator speaking, it's important.
- There are a total of 5 collectables, 2 Logs, 1 Key and a lamp (the lamp isn't necessary, but the rest are) 
- If you're still stuck, try revisiting previous areas to find missed items or clues.
- If you need to delete your save file, it is located in this directory: C:\Users\username\AppData\LocalLow\Chomp Games\Escape The Mines\Saves\etm_save.slot
- You can also head to the settings menu & click the 'Reset Game' button - but this also deletes your settings.

----------------------------------------
EXTRAS
----------------------------------------
- The Game's soundtrack has also been included, feel free to listen & enjoy it (c).
----------------------------------------

----------------------------------------
Good luck, and enjoy your adventure in Escape the Mines!